# Use this file for local sensitive data (Not included in source control)

FLASK_ENV=development
FLASK_APP=project/__init__.py

# Google API Configs
GOOGLE_MAP_API_KEY=<valor_google_map_api_key>

# AWS Credentials
ACCESS_KEY = <access_key>
SECRET_KEY = <secret_key>
REGION_NAME = us-east-1

#S3
TRAINED_MODEL_BUCKET=<bucket_name>